events {
  worker_connections  1024;  ## Default: 1024
}
http {

server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /var/www/Tirala-front/build;

        server_name williamcadenas.tk wrcadenasm.dis.edu.co;

        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri /index.html;

                # kill cache
                add_header Last-Modified $date_gmt;
                add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
                if_modified_since off;
                expires off;
                etag off;
        }
    server {
        listen 80;
        server_name localhost;
        
        location /api {
            proxy_pass http://nodeapp:4000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }

server {
  listen 443 ssl;

  # The host name to respond to
  #server_name ec2-52-91-17-255.compute-1.amazonaws.com;

  server_name localhost;

        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;

    location /api {
    	proxy_pass http://nodeapp:4000;

      proxy_set_header Connection "";
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $remote_addr;
    }
}
}
